# java-froid

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.github/workflows/: build.yml  publish.yml
src/main/java/com/wayfair/javafroid/: Codec.java  DocumentProvider.java  Froid.java  FroidService.java  ThrowingFunction.java
src/main/java/com/wayfair/javafroid/model/: BaseResponse.java  EntitiesResponse.java  Entity.java  EntityList.java  EntityObjectResponse.java  Error.java  Location.java  Request.java
src/test/java/com/wayfair/javafroid/: FroidServiceTest.java  FroidTest.java
